exclude_url=http://stackoverflow.com/questions/1306631/python-add-list-to-set
login_url=https://www.processon.com/login
check_thread_num=3
vercode_value=
username_key=login_email
after_login_url=http://www.bohai998.com/FindPassWord/GetCheckCode
username_value=mguichun@foxmail.com
vercode_key=
cookie={'processon_userKey': '534b44950cf2ea4f0ec441ef', 'ASP.NET_SessionId': 'knltgk4ppnaokd0aaats5j21', 'JSESSIONID': '571239B4C978295EA368C948588E99C0.jvm1'}
password_value=5201314!@#niu
spider_thread_num=5
vercode_url=http://www.bohai998.com/FindPassWord/GetCheckCode?time=1463902244710
password_key=login_password
