exclude_url=
login_url=http://127.0.0.1/cms/admin/login.action.php
check_thread_num=3
vercode_value=
username_key=username
after_login_url=http://127.0.0.1/cms/admin/index.php
username_value=admin
vercode_key=
cookie={'username': 'admin', 'userid': '1', 'PHPSESSID': 'vddtpuqvsdqvq6n3suppmhca02'}
password_value=123456
spider_thread_num=5
vercode_url=
password_key=password
