exclude_url=
login_url=http://192.168.24.129/admin/login.action.php
check_thread_num=8
vercode_value=
username_key=username
after_login_url=http://192.168.24.129/admin/index.php
username_value=admin
vercode_key=
cookie={'username': 'admin', 'userid': '1', 'PHPSESSID': 'el8m5hek840taqsjmscsnop1m6'}
password_value=123456
spider_thread_num=11
vercode_url=
password_key=password
