login_url=login_url_value
check_thread_num=10
user_key=user_value
ver_key=ver_vlaue
exclude_url=exclude_url1 exclue_url2
cookie=cookie_value
spider_thread_num=10
pass_key=pass_key
vercode_url=ver_url
