exclude_url=http://stackoverflow.com/questions/1306631/python-add-list-to-set
login_url=https://www.processon.com/login
check_thread_num=3
vercode_value=
username_key=login_email
after_login_url=http://www.bohai998.com/FindPassWord/GetCheckCode
username_value=xx@xx.com
vercode_key=
cookie={'JSESSIONID': 'F99ECBCE6898BD9F592D45A48E720D5F.jvm1'}
password_value=xxxx
spider_thread_num=5
vercode_url=http://www.bohai998.com/FindPassWord/GetCheckCode?time=1463902244710
password_key=login_password
