exclude_url=http://stackoverflow.com/questions/1306631/python-add-list-to-set
login_url=https://www.processon.com/login
check_thread_num=3
vercode_value=
username_key=login_email
after_login_url=http://www.bohai998.com/FindPassWord/GetCheckCode
username_value=xxx@foxmail.com
vercode_key=
cookie={'processon_userKey': '534b44950cf2ea4f0ec441ef', 'ASP.NET_SessionId': '04ixzyapg45wve0uec3cg0y3', 'JSESSIONID': '6F3D669FADAD3BE882BE7F3DBF40A1F8.jvm1'}
password_value=xxx
spider_thread_num=5
vercode_url=http://www.bohai998.com/FindPassWord/GetCheckCode?time=1463902244710
password_key=login_password
