exclude_url=
login_url=http://127.0.0.1/login.php
check_thread_num=3
vercode_value=
username_key=login_email
username_value=xxx@xxl.com
vercode_key=
cookie={'processon_userKey': '534b44950cf2ea4f0ec441ef', 'JSESSIONID': '33FB6267CA3C9CC32DBBBB4E11D853F1.jvm1'}
password_value=123456
spider_thread_num=5
vercode_url=
password_key=login_password
